.wrapper {
  display: flex;
  width: 100%;
  flex-direction: column;
  font-size: 14px;
}

.section {
  align-items: stretch;
  flex-direction: column;
  flex-grow: 1;
  overflow-x: auto;
  padding: 0 8px 8px 8px;
  position: relative;
  &:where(:not(:last-child)) {
    border-bottom: 1px solid rgba(24, 29, 31, 0.15);
  }
}

.section-title {
  align-items: center;
  display: flex;
  flex: none;
  padding-top: 12px;
}

.content {
  padding: 12px 0;
}

.label {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  gap: 8px;
}

.msg-no-columns {
  font-style: italic;
  padding: 8px 0;
}

.group-order {
  margin-top: 10px;
  font-size: 14px;
}

// TODO: below probably will gone when use Badge / Pill component
.group-order-label {
  margin-bottom: 4px;
}

.pill-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 4px;
}

.pill {
  background-color: #e6f0ff;
  color: #003366;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 13px;
  white-space: nowrap;
}

.pill-arrow {
  color: #666;
  font-size: 14px;
  margin: 0 2px;
}
